<!-- Custom CTA Button -->
<!-- https://images.unsplash.com/photo-1568935196469-e34e6348cc5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80 -->
<mj-section>
  <mj-column>
    <mj-button font-family="Arial" rel="SPCLICKSTREAM" name="button_numReplace" font-size='18px' font-weight='bold' background-color="#${bgColor1}" color="#${textColor1}" href=${href1} inner-padding="15px 40px">${buttonText1} &rsaquo;</mj-button>
  </mj-column>
</mj-section>