<mj-section>
  <mj-column>
    <mj-text font-family="Arial" font-size="18px" color="#5d5d5d" align="center" padding-bottom="0">
      <h1>
        ${text}
      </h1>
    </mj-text>
    <mj-divider border-width='1px' border-color='#d8d8d8' padding-top="0" width="40%">
  </mj-column>
</mj-section>