<!-- Line Break Header -->
<mj-group>
  <mj-column vertical-align="middle">
    <mj-divider border-width='1px' border-color='#d8d8d8' padding-top="0" width="100%" padding-right="0">
  </mj-column>
  <mj-column vertical-align="middle">
    <mj-text font-family="Arial" font-size="18px" color="#5d5d5d" align="center" font-weight="normal" padding-top="0px" padding-left="0" padding-right="0">
      <h3>
        ${text1}
      </h3>
    </mj-text>
  </mj-column>
  <mj-column vertical-align="middle">
    <mj-divider border-width='1px' border-color='#d8d8d8' padding-top="0" width="100%" padding-left="0">
  </mj-column>
</mj-group>