<!-- Living Spaces Logo Header -->
<!-- -->
<mj-section padding="0 0 10px 0">
  <mj-column>
    <mj-divider padding="0px 0 10px 0" />
  </mj-column>
</mj-section>
<mj-section padding-bottom="0" padding-top="0">
  <mj-column>
    <mj-image src="https://cdn.brandfolder.io/XQW73PF4/as/q0tdzy-4jk1wo-fet9ox/emailMakerLogo.png" href="https://www.livingspaces.com/" alt="Living Spaces Home" width="263px" name="logo_numReplace" rel="SPCLICKSTREAM" />
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-divider border-width="2px" padding="10px 0 0 0" />
  </mj-column>
</mj-section>