<mjml>
  <mj-head>
    <mj-title>${title}</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    ${bodyContents}
  </mj-body>
  <mj-raw>
    <!-- FOOTER START -->%%_SP_CONTENT_SCRAPE xt_csname="email footer" xt_cstracklinks="true" xt_cslocationtype="HTTPS" xt_cslocationref="www.livingspaces.com/_content/scripts/silverpop/email-footer-inc.html"%%
  </mj-raw>
</mjml>