<!-- Current Promotion -->
<!-- -->
<mj-section background-color="#ffffff">
  <mj-column>
    <mj-image src="https://cdn.brandfolder.io/XQW73PF4/as/pxl5rd-5mc3mg-bqniii/email-promo-banner.auto?u=jheuxm" alt="Click to shop our current event" href="https://www.livingspaces.com/event" width="600px" rel="SPCLICKSTREAM" name="currentPromo_numReplace" fluid-on-mobile="true" />
  </mj-column>
</mj-section>